<!DOCTYPE html>
<meta charset="utf-8">
<title>Thermostat</title>
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: black;
  stroke-width: 1.5px;
}

.room {
  stroke: steelblue;
}

.weather {
  stroke: green;
  stroke-width: 3px;
}

.forecast {
  stroke: green;
  stroke-width: 3px;
  stroke-dasharray: 5,5;
}

.tick line{
    opacity: 0.2;
}

div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 120px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}

div.tooltip.room { 
    background: lightsteelblue; 
}

div.tooltip.weather { 
    background: green; 
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatDate = d3.time.format("%Y-%m-%d %H:%M:%S");
var formatFriendlyDate = d3.time.format("%I:%M %p");

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0])
    .domain([30, 90]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .innerTickSize(-height)
    .outerTickSize(0)
    .tickPadding(10);

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .innerTickSize(-width)
    .outerTickSize(0)
    .tickPadding(10);
;

var line = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.temp); });


// Define the div for the tooltip
var room_tooltips = d3.select("body").append("div") 
    .attr("class", "tooltip room")       
    .style("opacity", 0);

var weather_tooltips = d3.select("body").append("div") 
    .attr("class", "tooltip weather")       
    .style("opacity", 0);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data.tsv", type, function(error, data) {
  if (error) throw error;

  x.domain(d3.extent(data, function(d) { return d.date; }));

  var dataGroup = d3.nest()
      .key(function(d) { return d.source; })
      .entries(data);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Temperature (F)");

  dataGroup.forEach(function(d,i) {
      svg.append('path')
        .attr('d', line(d.values))
        .attr('id', 'line_'+d.key)
        .attr('class', 'line '+d.key)

      // Add the tool tips
      svg.selectAll("dot")  
          .data(d.values)
      .enter().append("circle")               
          .attr("r", 10)
          .style("opacity", 0)
          .attr("cx", function(d) { return x(d.date); })     
          .attr("cy", function(d) { return y(d.temp); })   
          .on("mouseover", function(d) {    
              room_tooltips.transition()    
                  .duration(200)    
                  .style("opacity", .9);    
              room_tooltips .html(d.temp.toFixed(1) + " F<br/>" + formatFriendlyDate(d.date))
                  .style("left", (d3.event.pageX) + "px")   
                  .style("top", (d3.event.pageY - 28) + "px");  
              })
          .on("mouseout", function(d) {   
              room_tooltips.transition()    
                  .duration(500)    
                  .style("opacity", 0); 
          });
  });


});

function type(d) {
  d.date = formatDate.parse(d.date);
  d.temp = +d.temp;
  d.source = d.source;
  return d;
}

</script>
